{
  "name": "cims-interview-skills-tests",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "generic-object-merging",
    "react-apollo-ant",
    "database-normalization-typeorm"
  ],
  "repository": "git@github.com:HorrocksEngineers/cims-interview-skills-tests.git",
  "author": "Dallen Baldwin <dallen.baldwin@horrocks.com>",
  "scripts": {
    "generic-object-merging": "yarn workspace generic-object-merging start",
    "react-apollo-ant": "yarn workspace react-apollo-ant start",
    "database-normalization-typeorm": "docker-compose up -d && yarn workspace database-normalization-typeorm start",
    "database-normalization-typeorm:erdia": "yarn workspace database-normalization-typeorm erdia"
  }
}